# Hajs

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/marczak/pl/hajs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/marczak/pl/hajs/: MainActivity.kt
app/src/main/java/marczak/pl/hajs/base/: BaseActivity.kt
app/src/main/java/marczak/pl/hajs/di/: AndroidResourceRepository.kt  ResourceRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/marczak/pl/hajs/: ExampleUnitTest.kt
buildscripts/: ciTasks.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/marczak/pl/hajs/: MainActivity.kt
presentation/src/main/java/marczak/pl/hajs/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/marczak/pl/hajs/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/qa/res/layout/: fragment_main.xml
presentation/src/test/java/marczak/pl/hajs/home/: HomePresenterTest.kt
