// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.11'
    ext.gradlePluginVersion = '3.3.0'
    ext.junitPlatformVersion = '1.0.1'
    ext.androidJunit5Version = '1.3.2.0'
    ext.spekVersion = '1.1.5'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$androidJunit5Version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext{
        kotlinVersion = '1.3.11'
        junitPlatformVersion = '1.0.1'
        androidJunit5Version = '1.3.2.0'
        spekVersion = '1.1.5'
        kotlinTestDependencies = [
                spekApi            : "org.jetbrains.spek:spek-api:$spekVersion",
                spekJunit          : "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion",
                kotlinReflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
                junitPlatformEngine: "org.junit.platform:junit-platform-engine:${junitPlatformVersion}",
                mockitoKotlin      : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: file("buildscripts/ciTasks.gradle")