apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

def ext = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "marczak.pl.hajs"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {

        junitPlatform {
            filters {
                engines {
                    include 'spek'
                    include 'junit-vintage'
                }
            }
        }

        unitTests.returnDefaultValues = true

        unitTests.all {
            // All the usual Gradle options.
            jvmArgs '-XX:MaxPermSize=256m'
        }
    }


    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            versionNameSuffix "-dev"
            applicationIdSuffix = ".dev"
            dimension "default"

        }
        qa {
            versionNameSuffix "-qa"
            applicationIdSuffix = ".qa"
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    kapt "com.android.databinding:compiler:$gradlePluginVersion"

    testImplementation ext["kotlinTestDependencies"].values()

}
